<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Instractions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textSize="70dp"
        android:text="Instractions"
        android:gravity="center"
        android:background="#03A9F4"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. כדי להתחיל לשחק לחץ על כפתור Start Game"
        android:textSize="25dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. בתחילת המשחק מופיעה שאלה וארבע תשובות. לחץ על התשובה הנכונה."
        android:textSize="25dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. בכל פעם שעונים על שאלה מופיעה שאלה חדשה. אם צדקת בתשובה אז הpoints יעלה באחד (מספר השאלה מופיע בQustion Number)."
        android:textSize="25dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. כשהמשחק נגמר אז יופיע Game Over בתחתית המסך ויופיע שאלה אם אתה רוצה לשחק שוב או לא. לחץ Yes אם אתה רוצה לשחק שוב ואם לא לחץ על No."
        android:textSize="25dp"></TextView>


</LinearLayout>